# IMPORTANTE: Esses valores só estão aqui por que é uma aplicação de portifólio
# e seriam necessários se alguém fizesse o clone do repositório para testar.

# Caso fosse uma aplicação real, eles deveriam ser preenchidos somente em produção.

# APP vars
SECRET=gestor-escolar
CRYPT_SALT_ROUNDS=10
SERVER_PORT=4444

# DB CREDENTIALS
database_username=johnatanSO
database_password=pW67rJ9mzs4o9MoU

# AWS CREDENTIALS

# TEMPORÁRIAMENTE INDISPONÍVEL

# AWS_ACCESS_KEY_ID=AKIAXYKJRDGZ36WC44G6
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET=api-gestor-escolar
# AWS_BUCKET_REGION=sa-east-1
# AWS_BUCKET_URL=https://api-gestor-escolar.s3.sa-east-1.amazonaws.com


# FIREBASE CREDENTIALS
FIREBASE_STORAGE_URL='https://storage.googleapis.com'
FIREBASE_BUCKET_URL='gestor-escolar-d0be4.appspot.com'